# ups-carpooling

Carpooling-Spring-WS/: .gitignore  pom.xml
Carpooling-Spring-WS/src/main/java/fr/ups/carpooling/domain/: OSMNode.java  OSMWrapperAPI.java  RegistrationService.java  Teacher.java  User.java
Carpooling-Spring-WS/src/main/java/fr/ups/carpooling/domain/constants/: Constants.java
Carpooling-Spring-WS/src/main/java/fr/ups/carpooling/services/: LocalisationService.java  LocalisationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
Carpooling-Spring-WS/src/main/java/fr/ups/carpooling/services/endpoints/: LocalisationEndpoint.java  RegistrationEndpoint.java
Carpooling-Spring-WS/src/main/java/fr/ups/carpooling/ws/: Main.java  OSMNode.java  OSMWrapperAPI.java  RegistrationEndpoint.java  RegistrationService.java  Utilisateur.java
Carpooling-Spring-WS/src/main/resources/: Localisation.xsd  LocalisationRequest.xml  LocalisationResponse.xml  Registration.xsd  RegistrationRequest.xml  RegistrationResponse.xml  Teacher.xml  carpooling.xsd  couchdb.properties
Carpooling-Spring-WS/src/main/resources/localisation/: LocalisationResponse.xml
Carpooling-Spring-WS/src/main/resources/registration/: RegistrationRequestKO100.xml  RegistrationRequestKO110.xml  RegistrationRequestKO200.xml  RegistrationRequestOK.xml  RegistrationResponseKO100.xml  RegistrationResponseKO110.xml  RegistrationResponseKO200.xml  RegistrationResponseOK.xml
Carpooling-Spring-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
Carpooling-Spring-WS/src/main/webapp/WEB-INF/xsd/: Registration.xsd
Carpooling-Spring-WS/src/test/fr/ups/carpooling/ws/: TestWS.java
Carpooling-Spring-WS/src/test/java/fr/ups/carpooling/services/: LocalisationEndpointIntegrationTest.java  RegistrationEndpointIntegrationTest.java
Carpooling-Spring-WS/src/test/resources/fr/ups/carpooling/services/: application-context.xml
